<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luchobolivar.tapp.MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TAPP"
        android:textAlignment="center"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/btnInfoRutas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:onClick="infoRutas"
        android:text="INFORMACION RUTAS"/>

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:text="INICIAR SESION"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:text="Crear Cuenta"
        android:textColor="#000000" />
</LinearLayout>
